<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.jakz</groupId>
  <artifactId>romlib</artifactId>
  <version>0.2</version>
  <packaging>jar</packaging>

  <name>romlib</name>
  <url>http://maven.apache.org</url>

  <distributionManagement>
     <repository>
       <id>github</id>
       <name>GitHub Romlib Packages</name>
       <url>https://maven.pkg.github.com/ggiovinazzo/romlib</url>
     </repository>
  </distributionManagement>

  <properties>
    <jdk.version>10</jdk.version>
    <junit.version>4.11</junit.version>
    <gson.version>2.8.0</gson.version>
    <zip4j.version>1.3.2</zip4j.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javax.activation.version>1.2.0</javax.activation.version>
    <jaxb.api.version>2.3.0</jaxb.api.version>
    <lombok.version>1.18.6</lombok.version>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
    <dependency>
      <groupId>net.lingala.zip4j</groupId>
      <artifactId>zip4j</artifactId>
      <version>${zip4j.version}</version>
    </dependency>
    <dependency>
        <groupId>com.sun.activation</groupId>
        <artifactId>javax.activation</artifactId>
        <version>${javax.activation.version}</version>
    </dependency>
    
    <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${jaxb.api.version}</version>
    </dependency>

    <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-core</artifactId>
        <version>${jaxb.api.version}</version>
    </dependency>

    <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>${jaxb.api.version}</version>
    </dependency>
    <dependency>
      <groupId>com.pixbits</groupId>
      <artifactId>lib</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>
</project>
